T9/MainWindow.xaml

<Window x:Class="T9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T9"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">
    <Grid Background="Crimson">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="txt" Background="Aqua" Margin="10 10 10 0" FontSize="20" Grid.ColumnSpan="3" TextWrapping="Wrap" TextChanged="Text_TextChanged" PreviewKeyDown="Text_PreviewKeyDown"/>

        <ListView Name="List" Background="Aqua" Margin="10 0 10 10" FontSize="20" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SuitableWords}" MouseDoubleClick="ListView_MouseDoubleClick"/>

        <Button Grid.Row="2"/>


        <Button Grid.Row="2" Grid.Column="2" Content="Add" Click="Add_Click"/>
        <Button Grid.Row="2" Grid.Column="1" BorderThickness="5" BorderBrush="Black"/>

        <Button Grid.Row="3"  Content="1#"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2 abc"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3 def"/>

        <Button Grid.Row="4" Content="4 ghi"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5 jkl"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6 mno"/>

        <Button Grid.Row="5" Content="7 pqrs"/>
        <Button Grid.Row="5" Grid.Column="1" Content="8 tuv"/>
        <Button Grid.Row="5" Grid.Column="2" Content="9 wxyz"/>
    </Grid>
</Window>
